akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

env = "prod"
service = "paytest"

spray {
  port = 8655
}

db = {
  url = "jdbc:postgresql://postgres:5432/paytest"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}